<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>React practice part 2</title>
</head>
<body>
  <div id="root"></div>
  <div id="root2"></div>
  
  
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  <script type="text/babel">
 const rootElement = document.getElementById('root');
 const rootElement2 = document.getElementById('root2');
  const HelloWorld = (props) => <div>{props.children}</div>;
  console.log('bangla');
  const element =(
    <div className="container">
      {HelloWorld({children: 'Dupa kamieni'})}
      {HelloWorld({children: 'kupa'})}
    </div>
  )
  const element2 =(
    <div className="container">
      {React.createElement(HelloWorld, {children: 'loooooooool'})}
      {React.createElement(HelloWorld,{children: 'test'})}
      <HelloWorld children="tarrarata" />
      <HelloWorld>Nexto</HelloWorld>
    </div>
  )
  ReactDOM.render(element2,rootElement2);
  ReactDOM.render(element,rootElement);
  </script>
</body>
</html>